<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap" rel="stylesheet">
</head>
<style>
    body {
        /* font-family: Georgia, 'Times New Roman', Times, serif; */
        font-family: 'EB Garamond', serif;
        background-color:#dbd6b9;
      }
      header {
        background-color:#03072e;
        color: rgb(255, 255, 255);
        padding: 25px;
      }
      h1 {
        margin: 0;
        font-size: 30px;
        font-weight: normal;
        font-family: Georgia, 'Times New Roman', Times, serif;
      }
      nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
      }
      nav li {
        margin-right: 25px;
      }
      nav a {
        color: rgb(255, 255, 255);
        text-decoration:dotted;
        font-size: 20px;
        transition: color 0.3s;
      }
      .row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
      nav a:hover {
        color: #bfe933;
        
      }
      main {
       width: 1000px;
       height: 2600px;
        margin: 0 auto;
        padding: 65px;
        background-color: #d7e4e6;
        margin: 50px 250px;
        align-items: center;
        border-radius: 30px;
        margin-left: 79px;
      }
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
body{
	line-height: 1.5;
	font-family: 'Poppins', sans-serif;
}
*
{
	margin:0;
	padding:0;
	box-sizing: border-box;
}
.left-navbar {
  background-color: #d7e4e6;
  color: #fff;
  width: 200px;
  height: 42vh;
 border-radius: 4px;
  top: 0;
  left: 0;
  padding-top: 64px;
  margin-top: 150px;
  border-radius: 5px;
}

.left-navbar ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.left-navbar ul li {
  margin-bottom: 10px;
}

.left-navbar ul li a {
  color: #000000;
  text-decoration: none;
  display: block;
  padding: 10px;
}
.container
{
    display: flex;
    

}
.footer{
	background-color: #03072e;
  
    padding: 40px;
    width: 1520px;
    justify-content:space-between;

   
    
}
.footer-col{
  width: 33%;
    
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
  
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #e91e63;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
  text-align: center;
}
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}
.aim
{
   
    text-align: center;
    color:#181470 ;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}

.vertical-line {
  border-left: 2px solid black;
  height: 700px; /* Set the desired height of the line */
}

#sunit
{
    text-align: center;
    font-family: sans-serif; 
    text-align: center;
    font-family: sans-serif;
    margin-top: -30px;
}
.img {
  width: 80%; /* make the image fill the container */
  height: auto; /* maintain aspect ratio */
  display: block; /* remove default image spacing */
  width: 70%; /* set the width of the container */
  margin: 0 auto;
  padding-top: 20px;
  margin-top: 20px;
}
table {
			border-collapse: collapse;
			width: 100%;
			max-width: 600px;
			margin: auto;
		}
		td, th {
			border: 1px solid black;
			padding: 8px;
			text-align: left;
		}
		th {
			background-color: #ccc;
		}
    iframe {
  width: 800px;
  height: 450px;
  border-radius: 20px;
  border: 5px #A47E3B solid;
  margin-left: 40px;
}

</style>
<body>
    <header>
        <nav>
          <h1>Virtual Lab of Data Structures</h1>
          <ul>
            <li><a  style="text-decoration: none;" href="home.html">Introduction</a></li>
            <li><a href="objective.html">objective</a></li>
            <li><a href="simulation.html">Simulation</a></li>
            <li><a href="feedback.html">Trgeted Audience</a></li>
          </ul>
        </nav>
      </header>

      <div class="container">
        <div class="left-navbar">
            <ul style="font-family: sans-serif;font-size: 20px;">
              <li><a href="aim.html">aim of bubble sort</a></li>
              <li><a href="bubblesanika.html">Time complexity</a></li>
              <li><a href="bubblev.html">Visuliser</a></li>
              <li><a href="buubleQ.html">Excercise</a></li>
            </ul>
          </div>
          <!-- <div class="vertical-line"></div> -->

       
        <div clas="right">
          <main>
            <h1  style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;font-size: xx-large;"  id="sunit">Bubble Sort</h1>
            <br>
            <h3 style="font-family: 'Times New Roman', Times, serif;font-weight: lighter;font-size: 22px;" ><span>➤</span> Bubble sort algorithm is an algorithm that sorts an array by comparing two adjacent 
                elements and swapping them if they are not in the intended order. Here order can be
                 anything like increasing or decreasing.</h3>
                 <br>
            <h1 style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;;text-align: center;">How Bubble-sort works?</h1> 
            <br> 
            <h3 style="font-family: 'Times New Roman',Times, serif;font-weight: lighter;font-size: 22px;"><span style="padding-left: -10px;font-size: 22px;">➤</span> We have an unsorted array arr = [ 1, 4, 2, 5, -2, 3 ], and the task is to sort the array using bubble sort in ascending order.
      
              Bubble sort compares the element from index 0 and if the 0th index value is greater than 1st index value, then the values get swapped and if the 0th index value is less than the 1st index value, then nothing happens.
              
              Next, the 1st index value compares to the 2nd index value, and then the 2nd index value compares to the 3rd index value, and so on…</h3>   
           <img  style="margin-left: 140px;
           margin-top: 23px; border: solid rgb(11, 27, 12) 5px; border-radius: 20px;" src="https://media.geeksforgeeks.org/wp-content/cdn-uploads/20230412173040/Bubble-sort.gif">
           
            <img style="border-radius: 20px;"  class="img" src="img/bubble1.jpeg" alt="your image description">
            <br>
            <h1 style="text-align: center;color: rgb(0, 0, 0); font-family:sans-serif; margin-top:-25px;font-weight: bolder;padding-top: 20px;">Demonstration of Bubble Sort</h1>
            <br>
       
            <!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/uJLwnsLn0_Q" title="YouTube video player" frameborder="0" allow="accelerometer; 
            autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> -->
            <iframe width="560" height="315" src="https://www.youtube.com/embed/HIY7DOuVXWU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay;
             clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <h2 style="text-align: center;padding-top: 27px;">
              Optimized Bubble sort Algorithm
            </h2>
            <br>
      
            <h3 style="font-family: 'Times New Roman', Times, serif; font-weight: lighter;font-size: 22px;"><Span>➤</Span>In the bubble sort algorithm, comparisons are made even when the array is already sorted. Because of that,
      
              Because of that, the execution time increases.To solve it, we can use an extra variable swapped. It is set to true if swapping requires; otherwise, it is set to false.
              It will be helpful, as suppose after an iteration, if there is no swapping required, the value of variable swapped will be false. It means that the elements are already sorted, and no further iterations are required.</h3>
             <br>
              <table>
                <tr>
                  <th>Algorithm</th>
                  <th>Time complexity</th>
                  
                </tr>
                <tr>
                  <td>Best Case</td>
                  <td>O(n)</td>
                </tr>
                <tr>
                  <td>Average Case</td>
                  <td>O(n^2)</td>
                </tr>
                <tr>
                  <td>Worst Case</td>
                  <td>O(n^2)</td>
                </tr>
               
              </table>
          </main>
        </div>
      </div>
      <!DOCTYPE html>
    <html lang="en">
    <head>
      <title>Footer Design</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    </head>
    <body>
    
      <footer class="footer">
         <div class="container">
           <div class="row">
             <div class="footer-col">
              <h4>Community</h4>
              <ul>
               <li><a href="https://www.linkedin.com/in/sunit-kapure-85944423a">Lead Developer</a></li>
               <li><a href="https://www.linkedin.com/in/sanika-ingle-096587259">Frountend Developer</a></li>
               <li><a href="#">Video Creation</a></li>
               <li><a href="https://www.linkedin.com/in/atharva-patil-6a762a231/">Documentation</a></li>
             </ul>
             </div>
             
             <div class="footer-col">
               <h4>Contact Us</h4>
               <ul>
                 <li><a href="#">Email:virtual_lab45@gmail.com</a></li>
                 <li><a href="#">phone no: +91 8799992023</a></li>
                 <li><a href="#">Address: JSPM Rajarshi shahu college of engineering , Tathawade, Service Rd, Ashok Nagar, Tathawade, Pimpri-Chinchwad, Maharashtra 411033.</a></li>
                 <!-- Address: JSPM Rajarshi shahu college of engineering , Tathawade, Service Rd, Ashok Nagar, Tathawade, Pimpri-Chinchwad, Maharashtra 411033. -->
               </ul>
             </div>
             <div class="footer-col">
               <h4>follow us</h4>
               <div class="social-links">
                 <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                 <a href="https://www.fa-twitter.com/"><i class="fab fa-twitter"></i></a>
                 <a href="https://www.fa-instagram.com/"><i class="fab fa-instagram"></i></a>
                 <a href="https://www.fa-linkedin-in.com/"><i class="fab fa-linkedin-in"></i></a>
                </div>
             </div>
           </div>
         </div>
         <h3 STYLE="color: #919191;text-align: center;padding-top: 58px;font-family: sans-serif;font-weight: lighter;"> Designed and Developed with By Sunit_K And Sanika_I</h3>
         <h5 style="color: #989898; padding-top: 20px; text-align: center;font-size: 14px;">
          © Virtual Lab-2023. All rights reserved. The material and content on this site may not be reproduced, distributed, transmitted, cached or otherwise used, except with the prior written permission of team Matrix.


       </h5>
             </footer>
       
    
   
</body>
</html>