<!DOCTYPE html>
<html>
  <head>
    <title>Virtual Lab of Data Structures</title>
    <link rel="stylesheet" href="">
    <style>
      /* CSS styles go here */
      body {
        font-family: Georgia, 'Times New Roman', Times, serif;
        background-color:#dbd6b9;
      }
      header {
        background-color:#03072e;
        color: rgb(255, 255, 255);
        padding: 25px;
      }
      h1 {
        margin: 0;
        font-size: 30px;
        font-weight: normal;
        font-family: Georgia, 'Times New Roman', Times, serif;
      }
      nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
      }
      nav li {
        margin-right: 25px;
      }
      nav a {
        color: rgb(255, 255, 255);
        text-decoration:dotted;
        font-size: 20px;
        transition: color 0.3s;
      }
      nav a:hover {
        color: #bfe933;
        
      }
      main {
       width: 1000px;
       height: 2200px;
        margin: 0 auto;
        padding: 65px;
        background-color: #d7e4e6;
        margin: 50px 250px;
        align-items: center;
        border-radius: 30px;
      }
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
body{
	line-height: 1.5;
	font-family: 'Poppins', sans-serif;
}
*{
	margin:0;
	padding:0;
	box-sizing: border-box;
}
.container{
	max-width: 1000px;
	margin:auto;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
.footer{
	background-color: #03072e;
  
    padding: 40px;
    width: 1520px;
    justify-content:space-between;

   
    
}
.footer-col{
  width: 33%;
    
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
  
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #e91e63;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
  text-align: center;
}
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}
.flex-container {
  display: flex;
  flex-wrap: nowrap;
  background-color:hwb(0 4% 96%);
}
.flex-container .box {
  background-color: hwb(26 49% 5%);
  width: 50%;
  margin: 5px;
  text-align: center;
  line-height: 70px;
  font-size: 27px;
}
.bolded { font-weight: bold; }
 </style>
  </head>
  <body>
    <header>
      <nav>
        <h1>Virtual Lab of Data Structures</h1>
        <ul>
          <li><a  style="text-decoration: none;" href="home.html">Introduction</a></li>
          <li><a href="objective.html">objective</a></li>
          <li><a href="simulation.html">Simulation</a></li>
          <li><a href="feedback.html">Trgeted Audience</a></li>
        </ul>
      </nav>
    </header>

   

    <!DOCTYPE html>
    <html lang="en">
    <head>
      <title>Footer Design</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    </head>
    <body>
      <main>
        <marquee direction="left" 
        scrollamount="16"
            style="border:BLACK 2px SOLID">
            <h1><b>TIME COMPLEXITY OF MERGE SORT  </b></h1>

        </marquee>
        
        <br><br>
        <h1 style="text-align: center;font-weight: bolder;font-family: 'Times New Roman', Times, serif;">BEST CASE TIME COMPLEXITY</h1><br>
        <p style="font-size:20px;" >The best case time complexity for Merge sort would be the given array or linked list to be sorted is already in ascending order i.e it is already sorted.<br><br>Consider the given array :  </p>
       
        <div class="flex-container">
            <div class="box">5</div>
            <div class="box">7</div>
            <div class="box">9</div>                  
            <div class="box">15</div>
            <div class="box">17</div>
            <div class="box">29</div>
            <div class="box">35</div>
          </div>
          <br>
          <p style="font-size:20px;" >In merge sort the given array is divided and then it is sorted during merging. Merge sort using Divide and Conquer Approach.So here we divide the given array in two equal halves and keep it dividing by half until it cant be divided further.
           <br>So,here the dividing factor for merge sort is n/2. <br>The recurrence relation would be :<br>
           T(n) = 2*T( <span class="bolded"> <math>
            <mfrac bevelled="true">
              <mfrac>
                      <mi>n</mi>
                      <mi>2</mi>
              </mfrac>
            </mfrac>
          </math></span>) + n                ..............(1)<br>
           Here the dividing factor is n/2 so substitute the value of n as n/2.<br>
           T(  <math>
            <mfrac bevelled="true">
              <mfrac>
                      <mi>n</mi>
                      <mi>2</mi>
              </mfrac>
            </mfrac>
          </math>) = 2*T(  <math>
            <mfrac bevelled="true">
              <mfrac>
                      <mi>n</mi>
                      <mi>4</mi>
              </mfrac>
            </mfrac>
          </math>) +   <math>
            <mfrac bevelled="true">
              <mfrac>
                      <mi>n</mi>
                      <mi>2</mi>
              </mfrac>
            </mfrac>
          </math>             ..............(2)<br>
           T(  <math>
            <mfrac bevelled="true">
              <mfrac>
                      <mi>n</mi>
                      <mi>4</mi>
              </mfrac>
            </mfrac>
          </math>) = 2*T(  <math>
            <mfrac bevelled="true">
              <mfrac>
                      <mi>n</mi>
                      <mi>8</mi>
              </mfrac>
            </mfrac>
          </math>) +   <math>
            <mfrac bevelled="true">
              <mfrac>
                      <mi>n</mi>
                      <mi>4</mi>
              </mfrac>
            </mfrac>
          </math>              ..............(3)<br>
           <br><br>
           Now we have to perform backsubstitution to get the value of T(n).<br>
           T(n) = 2*T(  <math>
            <mfrac bevelled="true">
              <mfrac>
                      <mi>n</mi>
                      <mi>4</mi>
              </mfrac>
            </mfrac>
          </math>) + n                  .............from eq(1)<br>
           T(n) = 2*[2*T(  <math>
            <mfrac bevelled="true">
              <mfrac>
                      <mi>n</mi>
                      <mi>4</mi>
              </mfrac>
            </mfrac>
          </math>)+   <math>
            <mfrac bevelled="true">
              <mfrac>
                      <mi>n</mi>
                      <mi>2</mi>
              </mfrac>
            </mfrac>
          </math>] + n<br>
           T(n) = 4*T(  <math>
            <mfrac bevelled="true">
              <mfrac>
                      <mi>n</mi>
                      <mi>4</mi>
              </mfrac>
            </mfrac>
          </math>) + 2n                  ..............(4)  <br>
           T(n) = 4*[2*T(  <math>
            <mfrac bevelled="true">
              <mfrac>
                      <mi>n</mi>
                      <mi>8</mi>
              </mfrac>
            </mfrac>
          </math>)+  <math>
            <mfrac bevelled="true">
              <mfrac>
                      <mi>n</mi>
                      <mi>4</mi>
              </mfrac>
            </mfrac>
          </math>] + n<br>
           T(n) = 8*T(  <math>
            <mfrac bevelled="true">
              <mfrac>
                      <mi>n</mi>
                      <mi>8</mi>
              </mfrac>
            </mfrac>
          </math>) + 3n                   ..............(5)<br>
           <br>
           from above eq(4),(5) we can conclude that :<br>
           T(n) = 2<sup>k</sup> * T(<math>
            <mfrac bevelled="true">
              <mfrac>
                  <msup>
                      <mi>n</mi>
                      
                  </msup>
                  <msup>
                      <mi>2</mi>
                      <mn>k</mn>
                  </msup>
              </mfrac>
        </math>) + kn             .............(A)<br>
           <br>
           Here we consider n/2<sup>k</sup> as 1 so that we can efficiently find the time complexities.<br>
           n/2<sup>k</sup> = 1<br>
           n = 2<sup>k</sup><br>
           taking log on both sides.<br>
           log n = log(2<sup>k</sup>)<br>
           i.e. logn =klog<sub>2</sub>2<br>
           logn = k<br>
            eq.(A) becomes :<br>
            T(n) = n*T(1) + nlogn<br>
            i.e. T(n) = n + nlogn <br>
            T(n) = nlogn     ............considering only dominant terms<br>
           
          </p><br><br>
          <h1 style="text-align: center;font-weight: bolder;font-family: 'Times New Roman', Times, serif;">WORST CASE TIME COMPLEXITY</h1><br>
        <p style="font-size:20px;" >The best case time complexity for Merge sort would be the given array or linked list is sorted in descending order .<br><br>Consider the given array :  </p>
       
        <div class="flex-container">
            <div class="box">35</div>
            <div class="box">29</div>
            <div class="box">17</div>                  
            <div class="box">15</div>
            <div class="box">9</div>
            <div class="box">7</div>
            <div class="box">5</div>
          </div>
          <br>
          <p style="font-size:20px;" >The merge sort performs same irrespective of the input provided.Hence the time complexity for merge sort is O(nlogn) for worst case time complexity as well. </p><br>
          <h1 style="text-align: center;font-weight: bolder;font-family: 'Times New Roman', Times, serif;">AVERAGE CASE TIME COMPLEXITY</h1>
          <p style="font-size:20px;" >The average case time complexity for Merge sort would be the given array or linked list is in random order.<br>Consider the given array :  </p>
         
          <div class="flex-container">
              <div class="box">45</div>
              <div class="box">59</div>
              <div class="box">17</div>                  
              <div class="box">15</div>
              <div class="box">39</div>
              <div class="box">17</div>
              <div class="box">5</div>
            </div>
            <br>
            <p style="font-size:20px;" >The merge sort performs same irrespective of the input provided.Hence the time complexity for merge sort is O(nlogn) for average case time complexity as well. </p>
      
        </main>
    
      <footer class="footer">
         <div class="container">
           <div class="row">
             <div class="footer-col">
              <h4>Community</h4>
              <ul>
               <li><a href="https://www.linkedin.com/in/sunit-kapure-85944423a">Lead Developer</a></li>
               <li><a href="https://www.linkedin.com/in/sanika-ingle-096587259">Frountend Developer</a></li>
               <li><a href="#">Video Creation</a></li>
               <li><a href="https://www.linkedin.com/in/atharva-patil-6a762a231/">Documentation</a></li>
             </ul>
             </div>
             
             <div class="footer-col">
               <h4>Contact Us</h4>
               <ul>
                 <li><a href="#">Email:virtual_lab45@gmail.com</a></li>
                 <li><a href="#">phone no: +91 8799992023</a></li>
                 <li><a href="#">Address: JSPM Rajarshi shahu college of engineering , Tathawade, Service Rd, Ashok Nagar, Tathawade, Pimpri-Chinchwad, Maharashtra 411033.</a></li>
                 <!-- Address: JSPM Rajarshi shahu college of engineering , Tathawade, Service Rd, Ashok Nagar, Tathawade, Pimpri-Chinchwad, Maharashtra 411033. -->
               </ul>
             </div>
             <div class="footer-col">
               <h4>follow us</h4>
               <div class="social-links">
                 <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                 <a href="https://www.fa-twitter.com/"><i class="fab fa-twitter"></i></a>
                 <a href="https://www.fa-instagram.com/"><i class="fab fa-instagram"></i></a>
                 <a href="https://www.fa-linkedin-in.com/"><i class="fab fa-linkedin-in"></i></a>
                </div>
             </div>
           </div>
         </div>
         <h3 STYLE="color: #919191;text-align: center;padding-top: 58px;font-family: sans-serif;font-weight: lighter;"> Designed and Developed with By Sunit_K And Sanika_I</h3>
         <h5 style="color: #989898; padding-top: 20px; text-align: center;font-size: 14px;">
          © Virtual Lab-2023. All rights reserved. The material and content on this site may not be reproduced, distributed, transmitted, cached or otherwise used, except with the prior written permission of team Matrix.


       </h5>
             </footer>
       
    
    </body>
    </html>