<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* CSS styles go here */
        body {
          font-family: Georgia, 'Times New Roman', Times, serif;
          background-color:#dbd6b9;
        }
        header {
          background-color:#000000;
          color: rgb(255, 255, 255);
          padding: 25px;
        }
        h1 {
          margin: 0;
          font-size: 30px;
          font-weight: normal;
          font-family: Georgia, 'Times New Roman', Times, serif;
        }
        nav {
          display: flex;
          justify-content: space-between;
          align-items: center;
        }
        nav ul {
          list-style: none;
          margin: 0;
          padding: 0;
          display: flex;
        }
        nav li {
          margin-right: 25px;
        }
        nav a {
          color: rgb(255, 255, 255);
          text-decoration:dotted;
          font-size: 20px;
          transition: color 0.3s;
        }
        nav a:hover {
          color: #37acb9;
          
        }
        main {
         width: 1000px;
         height: 2200px;
          margin: 0 auto;
          padding: 65px;
          background-color: #d7e4e6;
          margin: 50px 250px;
          align-items: center;
          border-radius: 30px;
        }
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
  body{
      line-height: 1.5;
      font-family: 'Poppins', sans-serif;
  }
  *{
      margin:0;
      padding:0;
      box-sizing: border-box;
  }
  .container{
      max-width: 1000px;
      margin:auto;
  }
  .row{
      display: flex;
      flex-wrap: wrap;
  }
  ul{
      list-style: none;
  }
  .footer{
      background-color: #000000;
      padding: 20px;
      width: 1520px;
      
  }
  .footer-col{
     width: 25%;
     padding: 0 15px;
  }
  .footer-col h4{
      font-size: 18px;
      color: #ffffff;
      text-transform: capitalize;
      margin-bottom: 35px;
      font-weight: 500;
      position: relative;
    
  }
  .footer-col h4::before{
      content: '';
      position: absolute;
      left:0;
      bottom: -10px;
      background-color: #e91e63;
      height: 2px;
      box-sizing: border-box;
      width: 50px;
  }
  .footer-col ul li:not(:last-child){
      margin-bottom: 10px;
  }
  .footer-col ul li a{
      font-size: 16px;
      text-transform: capitalize;
      color: #ffffff;
      text-decoration: none;
      font-weight: 300;
      color: #bbbbbb;
      display: block;
      transition: all 0.3s ease;
  }
  .footer-col ul li a:hover{
      color: #ffffff;
      padding-left: 8px;
  }
  .footer-col .social-links a{
      display: inline-block;
      height: 40px;
      width: 40px;
      background-color: rgba(255,255,255,0.2);
      margin:0 10px 10px 0;
      text-align: center;
      line-height: 40px;
      border-radius: 50%;
      color: #ffffff;
      transition: all 0.5s ease;
  }
  .footer-col .social-links a:hover{
      color: #24262b;
      background-color: #ffffff;
    text-align: center;
  }
  @media(max-width: 767px){
    .footer-col{
      width: 50%;
      margin-bottom: 30px;
  }
  }
  @media(max-width: 574px){
    .footer-col{
      width: 100%;
  }
  }
  .flex-container {
  display: flex;
  flex-wrap: nowrap;
  background-color:hwb(0 4% 96%);
}
.flex-container .box {
  background-color: hwb(26 49% 5%);
  width: 50%;
  margin: 5px;
  text-align: center;
  line-height: 70px;
  font-size: 27px;
}
.bolded { font-weight: bold; }
   </style>
</head>
<body>
    <header>
      <nav>
        <h1>Virtual Lab of Data Structures</h1>
      </nav>
    </header>

    <main>
        <marquee direction="left" 
        scrollamount="16"
            style="border:BLACK 2px SOLID">
            <h1><b>TIME COMPLEXITY OF MERGE SORT  </b></h1>

        </marquee>
        
        <br><br>
        <h1 style="text-align: center;font-weight: bolder;font-family: 'Times New Roman', Times, serif;">BEST CASE TIME COMPLEXITY</h1><br>
        <p style="font-size:20px;" >The best case time complexity for Merge sort would be the given array or linked list to be sorted is already in ascending order i.e it is already sorted.<br><br>Consider the given array :  </p>
       
        <div class="flex-container">
            <div class="box">5</div>
            <div class="box">7</div>
            <div class="box">9</div>                  
            <div class="box">15</div>
            <div class="box">17</div>
            <div class="box">29</div>
            <div class="box">35</div>
          </div>
          <br>
          <p style="font-size:20px;" >In merge sort the given array is divided and then it is sorted during merging. Merge sort using Divide and Conquer Approach.So here we divide the given array in two equal halves and keep it dividing by half until it cant be divided further.
           <br>So,here the dividing factor for merge sort is n/2. <br>The recurrence relation would be :<br>
           
           <h3><b><p>2*T<sup>n/2</sup>+n</p> </b></h3>..............(1)<br>
                        
           Here the dividing factor is n/2 so substitute the value of n as n/2.<br>
           T(  <math>
            <mfrac bevelled="true">
              <mfrac>
                      <mi>n</mi>
                      <mi>2</mi>
              </mfrac>
            </mfrac>
          </math>) = 2*T(  <math>
            <mfrac bevelled="true">
              <mfrac>
                      <mi>n</mi>
                      <mi>4</mi>
              </mfrac>
            </mfrac>
          </math>) +   <math>
            <mfrac bevelled="true">
              <mfrac>
                      <mi>n</mi>
                      <mi>2</mi>
              </mfrac>
            </mfrac>
          </math>             ..............(2)<br>
           T(  <math>
            <mfrac bevelled="true">
              <mfrac>
                      <mi>n</mi>
                      <mi>4</mi>
              </mfrac>
            </mfrac>
          </math>) = 2*T(  <math>
            <mfrac bevelled="true">
              <mfrac>
                      <mi>n</mi>
                      <mi>8</mi>
              </mfrac>
            </mfrac>
          </math>) +   <math>
            <mfrac bevelled="true">
              <mfrac>
                      <mi>n</mi>
                      <mi>4</mi>
              </mfrac>
            </mfrac>
          </math>              ..............(3)<br>
           <br><br>
           Now we have to perform backsubstitution to get the value of T(n).<br>
           T(n) = 2*T(  <math>
            <mfrac bevelled="true">
              <mfrac>
                      <mi>n</mi>
                      <mi>4</mi>
              </mfrac>
            </mfrac>
          </math>) + n                  .............from eq(1)<br>
           T(n) = 2*[2*T(  <math>
            <mfrac bevelled="true">
              <mfrac>
                      <mi>n</mi>
                      <mi>4</mi>
              </mfrac>
            </mfrac>
          </math>)+   <math>
            <mfrac bevelled="true">
              <mfrac>
                      <mi>n</mi>
                      <mi>2</mi>
              </mfrac>
            </mfrac>
          </math>] + n<br>
           T(n) = 4*T(  <math>
            <mfrac bevelled="true">
              <mfrac>
                      <mi>n</mi>
                      <mi>4</mi>
              </mfrac>
            </mfrac>
          </math>) + 2n                  ..............(4)  <br>
           T(n) = 4*[2*T(  <math>
            <mfrac bevelled="true">
              <mfrac>
                      <mi>n</mi>
                      <mi>8</mi>
              </mfrac>
            </mfrac>
          </math>)+  <math>
            <mfrac bevelled="true">
              <mfrac>
                      <mi>n</mi>
                      <mi>4</mi>
              </mfrac>
            </mfrac>
          </math>] + n<br>
           T(n) = 8*T(  <math>
            <mfrac bevelled="true">
              <mfrac>
                      <mi>n</mi>
                      <mi>8</mi>
              </mfrac>
            </mfrac>
          </math>) + 3n                   ..............(5)<br>
           <br>
           from above eq(4),(5) we can conclude that :<br>
           T(n) = 2<sup>k</sup> * T(<math>
            <mfrac bevelled="true">
              <mfrac>
                  <msup>
                      <mi>n</mi>
                      
                  </msup>
                  <msup>
                      <mi>2</mi>
                      <mn>k</mn>
                  </msup>
              </mfrac>
        </math>) + kn             .............(A)<br>
           <br>
           Here we consider n/2<sup>k</sup> as 1 so that we can efficiently find the time complexities.<br>
           n/2<sup>k</sup> = 1<br>
           n = 2<sup>k</sup><br>
           taking log on both sides.<br>
           log n = log(2<sup>k</sup>)<br>
           i.e. logn =klog<sub>2</sub>2<br>
           logn = k<br>
            eq.(A) becomes :<br>
            T(n) = n*T(1) + nlogn<br>
            i.e. T(n) = n + nlogn <br>
            T(n) = nlogn     ............considering only dominant terms<br>
           
          </p><br><br>
          <h1 style="text-align: center;font-weight:bold;">WORST CASE TIME COMPLEXITY</h1><br>
        <p style="font-size:20px;" >The worst case time complexity for Insertion sort would be the given array or linked list to be sorted is already in descending order.<br><br>Consider the given array :  </p>
<br>
        <div class="flex-container">
            <div class="box">35</div>
            <div class="box">29</div>
            <div class="box">17</div>                  
            <div class="box">15</div>
            <div class="box">9</div>
            <div class="box">7</div>
            <div class="box">5</div>
          </div><br>
          <p style="font-size:20px;" >Here , the recurrence relation would be : <br>
            T(n) = T(n-1) + n           ............(1)
            <br><br>
            So the dividing factor would be <span class="bolded">(n-1).</span><br>
            Substitute the value of n as (n-1) in eq.(1)<br>
            T(n-1) = T(n-2) + (n-1)       ..........(2)<br>
            
            Again rebsubstite the values : <br>
            T(n-2) = T(n-3) + (n-2)       ..........(3)<br>
            T(n-3) = T(n-4) + (n-3)       ..........(4)
            <br><br>
            Now Backsubstituting the values : <br>
            Consider eq(1) : <br>
            T(n) = T(n-1) + n<br>
            T(n) = T(n-2) + (n-1) + n ...................from eq.(2)<br>
            T(n) = T(n-3) + (n-2) + (n-1) + n ...........from eq.(3)<br>
            T(n) = T(n-4) + (n-3) + (n-2) + (n-1) + n....from eq.(4)<br><br>
            So the above equation can be written as : 
            T(n) = T(n-k) + <sup>n(n+1)</sup> &#8260; <sub>2</sub><br>
            We need to eliminate T(n-k). So we put n-k=1 so n=k+1
           <br>
            hence the above equation becomes : <br> T(n)=T(1) + <sup>(k+1)(k+2)</sup> &#8260; <sub>2</sub><br>
            So it becomes T(n) = k<sup>2</sup>+3k+2 ; <br>
            We only consider dominant terms so T(n)=k<sup>2</sup> i.e<br></p>
            <p style="font-size:22px;" ><span class="bolded">T(n)=n<sup>2</span></sup></p><br> 
            <h1 style="text-align: center;font-weight:bold;">AVERAGE CASE TIME COMPLEXITY</h1><br>
              <p style="font-size:20px;" >The average case time complexity for Insertion sort would be the given array or linked list is unsorted.<br><br>Consider the given array :  </p>
      <br>
              <div class="flex-container">
                  <div class="box">25</div>
                  <div class="box">29</div>
                  <div class="box">27</div>                  
                  <div class="box">15</div>
                  <div class="box">19</div>
                  <div class="box">47</div>
                  <div class="box">5</div>

                </div><br></p>   
                <p style="font-size:20px;" >Here the recurrence relation would be (n-1) & the Time complexity for average case would be derived same as worst case time complexity.<br>
                The Average case time complexity for Insertion Sort would be :<p style="font-size:22px;" ><span class="bolded">T(n)=n<sup>2</span></sup></p> 
    </main>

    <!DOCTYPE html>
    <html lang="en">
    <head>
      <title>Footer Design</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    </head>
<body>
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="footer-col">
         <h4>Devloped by</h4>
         <ul>
          <li><a href="#">Sunit Kapure</a></li>
          <li><a href="#">Sanika Ingle</a></li>
        </ul>
        </div>
        <div class="footer-col">
          <h4>About us</h4>
          <ul>
            <li><a href="#">frontend developers</a></li>
            <li><a href="#">Backend developers</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>Contact Us</h4>
          <ul>
            <li><a href="#">Email:XYZ00@gmail.com</a></li>
            <li><a href="#">phone no:87999****23</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>follow us</h4>
          <div class="social-links">
            <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
            <a href="https://www.fa-twitter.com/"><i class="fab fa-twitter"></i></a>
            <a href="https://www.fa-instagram.com/"><i class="fab fa-instagram"></i></a>
            <a href="https://www.fa-linkedin-in.com/"><i class="fab fa-linkedin-in"></i></a>
           </div>
        </div>
      </div>
    </div>
 </footer>

</body>
</html>