<!DOCTYPE html>
<html>
  <head>
    <title>Virtual Lab of Data Structures</title>
    <link rel="stylesheet" href="">
    <style>
      /* CSS styles go here */
      body {
        font-family: Georgia, 'Times New Roman', Times, serif;
        background-color:#dbd6b9;
      }
      header {
        background-color:#03072e;
        color: rgb(255, 255, 255);
        padding: 25px;
      }
      h1 {
        margin: 0;
        font-size: 30px;
        font-weight: normal;
        font-family: Georgia, 'Times New Roman', Times, serif;
      }
      nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
      }
      nav li {
        margin-right: 25px;
      }
      nav a {
        color: rgb(255, 255, 255);
        text-decoration:dotted;
        font-size: 20px;
        transition: color 0.3s;
      }
      nav a:hover {
        color: #bfe933;
        
      }
      main {
       width: 1000px;
       height: 2000px;
        margin: 0 auto;
        padding: 65px;
        background-color: #d7e4e6;
        margin: 50px 250px;
        align-items: center;
        border-radius: 30px;
      }
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
body{
	line-height: 1.5;
	font-family: 'Poppins', sans-serif;
}
*{
	margin:0;
	padding:0;
	box-sizing: border-box;
}
.container{
	max-width: 1000px;
	margin:auto;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
.footer{
	background-color: #03072e;
  
    padding: 40px;
    width: 1520px;
    justify-content:space-between;

   
    
}
.footer-col{
  width: 33%;
    
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
  
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #e91e63;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
  text-align: center;
}
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}
.tushar
{
  width: 620px;
    height: 238px;
    margin: 0 auto;
    margin-top: 20px;
    background-color: #b1d0d8;
    border-radius: 21px;
}
.tushar1
{
    width: 542px;
    height: 288px;
    margin: 0 auto;
    margin-top: 20px;
    background-color: #b1d0d8;
    border-radius: 21px;
}
.sanika1
{
    width: 542px;
    height: 288px;
    margin: 0 auto;
    margin-top: 20px;
    background-color: #b1d0d8;
    border-radius: 21px;
}
 </style>
  </head>
  <body>
    <header>
      <nav>
        <h1>Virtual Lab of Data Structures</h1>
        <ul>
          <li><a  style="text-decoration: none;" href="home.html">Introduction</a></li>
          <li><a href="objective.html">objective</a></li>
          <li><a href="simulation.html">Simulation</a></li>
          <li><a href="feedback.html">Trgeted Audience</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <h1 style="text-align: center;">Operation on Stack </h1><br>
      <h2 style="font-family:'Times New Roman', Times, serif;font-weight: lighter;"><span>1)</span>push:
          <h2 style="font-family:'Times New Roman', Times, serif;font-weight: lighter;padding-left: 19px;padding-top: 9px;">Adds an item to the stack. If the stack is full, then it is said to be an Overflow condition.</p></h2>
       
<h2><div style="font-weight: lighter;padding-left:50px;padding-top: 20px;font-family:monospace;" class="tushar1">
  <p style="padding-left: 10px;">
      STEP 1: START<br>
      STEP 2: Store the element to push into array<br>
      STEP 3: Check if top== (MAXSIZE-1) then stack is full else goto step 4<br>
      STEP 4: Increment top as top = top+1<br>
      STEP 5: Add element to the position stk[top]=num<br>
      STEP 6: STOP</p><br>
      <img src="https://static.javatpoint.com/ds/images/stack1.png" alt="DS push" width="700px"height="400px" style="margin-top: 63px;margin-left: -128px;border: #000000 solid 5px;border-radius: 20px;">
      <br>
      <br>
      <h4 style="font-family:'Times New Roman', Times, serif;font-weight: lighter;margin-left: -188px;;"><span>1)</span>pop:</h4>
          <h4 style="font-family:'Times New Roman', Times, serif;font-weight: lighter;">Removes an item from the stack. The items are popped in the reversed order in which they are pushed. If the stack is empty, then it is said to be an Underflow condition.</h4> 
          <h4><div style="font-weight: lighter;padding-left:50px;padding-top: 20px;font-family:monospace;" class="tushar1">
              <p style="padding-left: 10px;">
                  STEP 1: START<br>
                  STEP 2: Store the element to push into array<br>
                  STEP 3: Check if top== (MAXSIZE-1) then stack is full else goto step 4<br>
                  STEP 4: Increment top as top = top+1<br>
                  STEP 5: Add element to the position stk[top]=num<br>
                  STEP 6: STOP</p><br>    
     <img src="img/stack-pop.png" alt="no image" width="700px" height="400px" style="margin-left: -151px;
     margin-top: 54px;border: #000000 solid 5px;border-radius: 20px;">
  </main>


    <!DOCTYPE html>
    <html lang="en">
    <head>
      <title>Footer Design</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    </head>
    <body>
    
      <footer class="footer">
         <div class="container">
           <div class="row">
             <div class="footer-col">
              <h4>Community</h4>
              <ul>
               <li><a href="https://www.linkedin.com/in/sunit-kapure-85944423a">Lead Developer</a></li>
               <li><a href="https://www.linkedin.com/in/sanika-ingle-096587259">Frountend Developer</a></li>
               <li><a href="#">Video Creation</a></li>
               <li><a href="https://www.linkedin.com/in/atharva-patil-6a762a231/">Documentation</a></li>
             </ul>
             </div>
             
             <div class="footer-col">
               <h4>Contact Us</h4>
               <ul>
                 <li><a href="#">Email:virtual_lab45@gmail.com</a></li>
                 <li><a href="#">phone no: +91 8799992023</a></li>
                 <li><a href="#">Address: JSPM Rajarshi shahu college of engineering , Tathawade, Service Rd, Ashok Nagar, Tathawade, Pimpri-Chinchwad, Maharashtra 411033.</a></li>
                 <!-- Address: JSPM Rajarshi shahu college of engineering , Tathawade, Service Rd, Ashok Nagar, Tathawade, Pimpri-Chinchwad, Maharashtra 411033. -->
               </ul>
             </div>
             <div class="footer-col">
               <h4>follow us</h4>
               <div class="social-links">
                 <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                 <a href="https://www.fa-twitter.com/"><i class="fab fa-twitter"></i></a>
                 <a href="https://www.fa-instagram.com/"><i class="fab fa-instagram"></i></a>
                 <a href="https://www.fa-linkedin-in.com/"><i class="fab fa-linkedin-in"></i></a>
                </div>
             </div>
           </div>
         </div>
         <h3 STYLE="color: #919191;text-align: center;padding-top: 58px;font-family: sans-serif;font-weight: lighter;"> Designed and Developed with By Sunit_K And Sanika_I</h3>
         <h5 style="color: #989898; padding-top: 20px; text-align: center;font-size: 14px;">
          © Virtual Lab-2023. All rights reserved. The material and content on this site may not be reproduced, distributed, transmitted, cached or otherwise used, except with the prior written permission of team Matrix.


       </h5>
             </footer>
       
    
    </body>
    </html>